# Pro

Pro/: Pro.sln
Pro/Pro.API/: Dockerfile  Pro.API.csproj  Program.cs  appsettings.json
Pro/Pro.API/Controllers/: UserController.cs
Pro/Pro.API/Data/: AppDbContext.cs
Pro/Pro.API/Entities/: Report.cs  User.cs  UserDetail.cs
Pro/Pro.API/Migrations/: 20230226200901_initial.Designer.cs  20230226200901_initial.cs  20230226201113_added_GenerateReport_Procedure.Designer.cs  20230226201113_added_GenerateReport_Procedure.cs  AppDbContextModelSnapshot.cs
Pro/Pro.API/Properties/: launchSettings.json
Pro/Pro.API/Services/: ISampleService.cs  SampleService.cs
Pro/Pro.UnitTest/: Pro.UnitTest.csproj  UserUnitTest.cs
